import React, {useState} from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
  
   

  let [글제목,글제목변경] = useState('오늘 배운 코드');
  let [글제목2] = useState('코딩애플강의');
  let [방아쇠] = useState('깃허브에 올라갈 내용')
  let [아이스아메리카노] = useState('아메리카노가 땡긴다')
  let [아이폰] = useState('졸려 언능 공부 마치고 잠들고 싶다')
    
  let posts = '소연이 리액트 공부 꿀팁'
  
  return (
    <div className="App">
      <div className="black-nav">
        <div style={{color : 'yellow', fontSize: '50px'}}>개발 Vlog</div>
        </div>  
        
        <div className="list">
          <h3>{글제목}</h3>
          <p>2월 27일 발행</p>
          <hr/>
        </div>

          <div className="list2">
          <h3>{글제목2}</h3>
          <p>날짜</p>
          <hr/>

        </div>

        <div className = "list3">
          <h3>{방아쇠}</h3>
          <p>깃허브 업데이트 까먹지 말기</p>
          <hr/>

        </div>

        <div class = 'list4'>
        <h3>{아이스아메리카노}</h3>
        <p>오늘은 벌써 커피를 두 잔이나 마셨다</p>
        <hr/>


        </div>

        <div className = 'list5'>
        <h3>{아이폰}</h3>
        <p>코딩애플 강의듣고 바로 잘거다</p>
        <hr/>
        </div>

    </div>
  );
}

export default App;
